VITE_SUPABASE_PROJECT_ID="wgcyahsenygkxklclkid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnY3lhaHNlbnlna3hrbGNsa2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjcyNTcsImV4cCI6MjA4MDM0MzI1N30.zWh2F4ZrtfACe1RMz1iMn72NHExVWbB_dh5zZGYF5IE"
VITE_SUPABASE_URL="https://wgcyahsenygkxklclkid.supabase.co"
